<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+3&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
      <div class="header__container">
        <a>PROJECT</a>
        <nav>
          <ul class="menu__list">
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#" class="active__menu">ABOUT US</a></li>
            <li><a href="#">STORIES</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
  
    <main class="main_body">
      <section class="first__section">
          <img src="./assets/logo_big.svg" alt="logo">
        <h1>Your Headline 
          <br>
          Here</h1>
        <h2 class="first_section_header2">Lorem ipsum dolor sit amet, consectetur 
          <br>
          adipiscing elit sed do eiusmod.</h2>
      </section>
      
      <section class="second__section">
        <div class="second__section__container">
          <h2 class="second_section_heading2">This is the Section Headline, 
            <br>
            Continues to Two Lines</h2>
          <h3 class="second_section_heading3">Lorem ipsum dolor sit amet, consectetur 
            <br>
            adipiscing elit sed do eiusmod.</h3>
            <div class="paragraphs_section">
              <div class="paragraphs_section_first">
                <p class="second_section_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
              </div>
              <div class="paragraphs_section_second">
                <p class="second_section_paragraph"> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
        <button class="second_section_button">READ MORE</button>
        </div>
      </section>

      <div class="third__section">
        <div class="third__section__blured">
          <h2 class="third_section_heading">Learn more 
            <br>
            about our culture...</h2>
          <button class="third__section__button">&#9654</button>
          <p class="third__section__paragraph">Duis aute irure dolor in reprehenderit 
            <br>
            in voluptate velit esse cillum dolore eu 
            <br>
            fugiat nulla pariatur.</p>
        </div>
      </div>
    </main>
    
    <footer>
      <div class="footer__content">
        <div class="footer__container">
          <div class="grid-container">
            <div class="grid-item">
              <a class="footer__logo_text"><img src="./assets/logo_small.svg" alt="logo"> PROJECT</a>
            </div>
            <div class="grid-item">
              <p class="footer_text">123 Street,<br>Anytown, USA 12345</p>
            </div>
            <div class="grid-item">
              <p class="footer_text">hello@website.com</p>
            </div>
            <div class="grid-item">
              <p class="footer_text">&copy; 2021 Project. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>